[out:json][timeout:25];
// gather results
(
  // These are all the ways you can drive on; they give us the trail start/end points.
  way
  ["highway"~"^(motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link)$"]
  (43.978,-74.3,44.460,-73.613);

  // These are critical for connectivity, see https://www.openstreetmap.org/way/287424836
  way
  ["highway"="service"]
  (43.978,-74.3,44.460,-73.613);
);
// print results
out body;
>;
out skel qt;
